{
  "name": "jest-example",
  "version": "0.0.0",
  "description": "",
  "main": "follower.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-cli": "^0.1.18"
  },
  "dependencies": {
    "jquery": "^2.1.1",
    "q": "^1.0.1"
  }
}
